<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10HoldShiftandCheckCheckboxes</title>
</head>
<body>
    <style>

        html {
          font-family: sans-serif;
          background: #ffc600;
        }
    
        .inbox {
          max-width: 400px;
          margin: 50px auto;
          background: white;
          border-radius: 5px;
          box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
        }
    
        .item {
          display: flex;
          align-items: center;
          border-bottom: 1px solid #F1F1F1;
        }
    
        .item:last-child {
          border-bottom: 0;
        }
    
        input:checked + p {
          background: #F9F9F9;
          text-decoration: line-through;
        }
    
        input[type="checkbox"] {
          margin: 20px;
        }
    
        p {
          margin: 0;
          padding: 20px;
          transition: background 0.2s;
          flex: 1;
          font-family:'helvetica neue';
          font-size: 20px;
          font-weight: 200;
          border-left: 1px solid #D1E2FF;
        }
      </style>
       <!--
       The following is a common layout you would see in an email client.
       When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
      -->
      <div class="inbox">
        <div class="item">
          <input type="checkbox">
          <p>This is an inbox layout.</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Check one item</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Hold down your Shift key</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Check a lower item</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Try to do it without any libraries</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Just regular JavaScript</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Good Luck!</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Don't forget to tweet your result!</p>
        </div> 
      </div>
    
    <script>
      ;(function(){
        //取得input的DOM 並轉成陣列
        let checkboxes = Array.from( document.querySelectorAll("input[type='checkbox']"));
        //記錄上一個被打勾的, 預設null
        let lastCheck = null;

        function checkhandler (e) {
          //如果是打勾就... 不是就記錄 = null
          if (this.checked) {
            //如果 有: 按shift && 被打勾的記錄不是空的 , 沒有:記錄打勾的位置 
            if ( e.shiftKey && lastCheck !== null) {
              //記錄現在打勾的位置
              let nowCheck = checkboxes.indexOf(this);
              //這次打勾和上次打勾的位置之間是...
              let whoCheck = checkboxes.slice(
                Math.min( lastCheck , nowCheck ),
                Math.max( lastCheck , nowCheck )
              );
              //把它們的checked = true
              whoCheck.forEach( who => who.checked = true);
            }
            else {
              lastCheck = checkboxes.indexOf(this);
            }
          }
          else {
            lastCheck = null;
          }
        }

        checkboxes.forEach( checkbox => checkbox.addEventListener("click" , checkhandler));

      })();
    </script>
</body>
</html>
