<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        *{margin: 0;padding: 0;}
        html{
            background: url(https://unsplash.it/1500/1000?image=881&blur=5);
        }
        .clock-wrap{
            width: 100%;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .clock{
            width: 400px;
            height: 400px;
            border: 10px solid #0010dd;
            border-radius: 100%;
            position: relative;
        }
        .clock::after{   /*中間圓點*/
            content: "";
            width: 30px;
            height: 30px;
            background-color: #0008a0;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
        }
        .hand{
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 10px;
            transform: translateY(-50%);
            transform-origin: 0 4px;
        }
        .second-hand{
            width: 50%;
            height: 6px;
            background-color: #222;
        }
        .min-hand{
            width: 40%;
            height: 8px;
            background-color: #aaa;
        }
        .hour-hand{
            width: 30%;
            height: 10px;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="clock-wrap">
        <div class="clock">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        let hour = document.querySelector(".hour-hand")    
        let min = document.querySelector(".min-hand")
        let second = document.querySelector(".second-hand")

        function setTime(){
            let Time = new Date();
            let hourDeg = Time.getHours()*((360/12)/10)-90; //時針=360度/12格/10格*時間
            let minDeg = Time.getMinutes()*(360/60)-90;     //分針=360度/60格*時間
            let secondDeg = Time.getSeconds()*(360/60)-90;  //秒針=360度/60格*時間

            hour.style.transform=`rotate(${hourDeg}deg)`;
            min.style.transform=`rotate(${minDeg}deg)`;
            second.style.transform=`rotate(${secondDeg}deg)`;
        }
        setTime()
        setInterval(setTime,1000)  //設定每1000毫秒執行一次setTime()
    </script>
</body>
</html>